# iappyxOS

./: .gitignore  FAQ.md  LICENSE  README.md  SPEC.md  build.sh
.github/: FUNDING.yml
demos/: README.md  alarmtest.html  audiotest.html  bgremover.html  biotest.html  blescan.html  btserial.html  bundledemo.html  calculator.html  calendartest.html  camera.html  classifier.html  clipboard.html  compass.html  connectivity.html  contactstest.html  counter.html  dashboard.html  device.html  downloadmgr.html  filepicker.html  flashlight.html  httpclient.html  lanshare.html  location.html  mediagallery.html  mediatest.html  networkfiles.html  nfctest.html  notes.html  ocrtest.html  pdftest.html  photoeditor.html  powertools.html  printexport.html  qrgen.html  qrscanner.html  reminders.html  runtracker.html  screentest.html  (+19 more)
showcase/: showcase.json
showcase/radio-player/: app.html
src/container_app/: .gitignore  pubspec.yaml
src/container_app/android/app/: build.gradle
src/container_app/assets/: shell_template_web.apk  system_prompt.md
src/container_app/lib/: main.dart
src/container_app/lib/models/: ai_provider.dart  icon_config.dart
src/container_app/lib/screens/: create_screen.dart  icon_editor_screen.dart  my_apps_screen.dart  onboarding_screen.dart  preview_screen.dart  qr_transfer_screen.dart  settings_screen.dart  showcase_screen.dart
src/shell_apk/: gradle.properties  settings.gradle
src/shell_apk/app/: build.gradle
src/shell_apk/app/src/main/: AndroidManifest.xml
src/shell_apk/app/src/main/res/layout/: widget_1col.xml  widget_2col_30_70.xml  widget_2col_50_50.xml  widget_2col_70_30.xml  widget_3col_25_25_50.xml  widget_3col_33.xml  widget_3col_50_25_25.xml  widget_4col_25.xml
src/shell_apk/app/src/main/res/xml/: file_paths.xml  widget_info.xml
src/shell_apk_web/: gradle.properties  gradlew  settings.gradle
src/shell_apk_web/app/: build.gradle
(+25 files in other folders)
